<?xml version="1.0"?>
<robot name="circularbot_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find demobot2_description)/urdf/circularbot/circularbot_urdf.xacro"/>
  <xacro:arg name="imu_visual"    default="false"/>
  <xacro:arg name="lidar_visual"    default="false"/>

  <!-- gazebo reference="xxx_link" 是指给xxx_link赋予属性(颜色,摩擦力等)或添加插件(传感器,控制等)-->
  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
    <visual>
      <transparency>0.3</transparency>
    </visual>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>2.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material> <!--replace color setting in essential.xacro, default color in essential-->
  </gazebo>

  <gazebo reference="right_wheel_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>2.0</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="front_caster_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="back_caster_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="imu_link">
    <material>Gazebo/Green</material>
    <sensor name="imu_sensor" type="imu">
      <!-- ensure the sensor is active (required) -->
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <!-- publish to /imu/data -->
          <!-- <namespace>/imu</namespace>
          <remapping>~/out:=data</remapping> -->
          <remapping>~/out:=imu_data</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/Red</material>
    <sensor name="lidar_sensor" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>25.0</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <!-- <namespace>/scan</namespace>
            <remapping>~/out:=data</remapping> -->
            <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <!-- Update rate in Hz -->
      <update_rate>50</update_rate>
      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <!-- kinematics -->
      <wheel_separation>${wheel_spacing}</wheel_separation>
      <wheel_diameter>${wheel_diameter}</wheel_diameter>
      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <!-- input -->
      <command_topic>cmd_vel</command_topic>
      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame> <!-- will pub tf between /odom and /base_footprint-->
    </plugin>
  </gazebo>
  
</robot>